@font-family: -apple-system, Helvetica, arial, sans-serif;

html {
  font-family: @font-family;
  color: #000000cc;
  line-height: 1.5em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  margin: 0;

  .content {
    margin-bottom: 120px;
  }
}

a {
  color: #000000cc;
  &:hover {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family;
}

h1 {
  line-height: 1.2em;
}

.clear {
  clear: both;
}

.hidden {
  display: none;
}

.wrap {
  max-width: 700px;
  margin: 0 auto;
}

.mono {
  font-family: monospace;
}

.nav {
  margin-top: 15px;
  margin-bottom: 15px;

  a {
    color: #00000099;
    text-decoration: none;
    border-bottom: none;
    font-size: 12px;
    &:hover {
      font-weight: bold;
    }
  }
  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: inline;
      margin-right: 10px;
    }
  }
}

.front-matter {
  padding: 20px 0;
  border-bottom: 1px solid #0000001a;
  border-top: 1px solid #0000001a;

  h4 {
    font-family: @font-family;
  }
  .bylines {

    .byline {
      margin-right: 20px;
      float: left;
      h3, p {
        margin: 0;
        font-family: @font-family;
      }
      h3 {
        font-size: 9px;
        text-transform: uppercase;
        color: #00000080;
      }
      p {
        font-size: 10px;
        line-height: 1.6em;
      }
    }
  }
}

.article {
  font-size: 15px;
  line-height: 1.6em;
  color: #000000cc;
  margin-top: 50px;
  margin-bottom: 50px;

  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #777;
    border-left: 0.25em solid #ddd;
  }

  h2 {
    font-size: 26px;
    border-bottom: 1px solid #00000033;
    padding-bottom: 1rem;
    padding-top: 1em;
  }

  .figure {
    border-top: 1px solid #00000033;
    border-bottom: 1px solid #00000033;
    padding: 20px 0;

    .caption {
      padding-top: 15px;
      display: inline-block;
      font-size: 13px;
      // line-heigh: 1.2em;
    }
    .caption-label {
      font-weight: bold;
    }
  }

  .footnote {
    line-height: 0;
  }

  div.highlight {
    border-top: 1px solid #00000033;
    border-bottom: 1px solid #00000033;
    font-size: 13px;
    line-height: 1.3em;
  }

  ul {
    padding: 0 15px;
  }

  hr {
    border-bottom: none;
    border-top: 1px solid #000000b3;
    margin: 33px auto;
    width: 70px;
  }
}

#bibliography {
  border-top: 1px solid #0000001a;

  ol.bibliography {
    padding-left: 15px;
    padding-top: 30px;
    font-size: 12px;
    color: #00000080;
  }
}

#blog {
  margin-top: 80px;
  margin-bottom: 100px;

  #intro {
    font-size: 14px;
    font-style: italic;
    line-height: 1.4em;
    margin-bottom: 40px;
  }

  .quote {
    margin-bottom: 30px;
    p {
      margin-bottom: 5px;
    }
  }

  .post-date {
    text-transform: uppercase;
    color: #000000b3;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .post-title {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 0;

    a {
      font-size: 18px;
      text-decoration: none;
      &:hover {
      	text-decoration: underline;
      }
    }
  }
  .post-subtitle {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 25px;
    line-height: 1.5em;
  }

  .year {
    font-size: 18px;
    position: relative;
    right: 100px;
    color: #00000080;
    width: 100px;  // Critical, otherwise the header overlaps the first post.
    margin-bottom: -24px;  // Manually picked to remove space created by header.
  }
  #y2017.year,
  #y2018.year {
    margin-top: 0px;
  }
}

hr {
  border-top: #ccc;
}

@media screen and (max-width: 700px) {
  body {
    margin: 0 7px;
  }
}
